{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@work/*": ["./src/media/work/*"],
      "@now/*": ["./src/media/now/*"],
      "@animation/*": ["./src/components/animation/*"],
      "@ui/*": ["./src/components/ui/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/components/animation/fadeIn.tsx"],
  "exclude": ["node_modules"]
}
